{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-worked.gl.joinmc.link",
          "assigned_srv": "division-worked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7de9436-00bf-45df-8c9b-f30c85534ae7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6113,
          "port_start": 6112,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-18T23:18:01.042679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a151b55-4ed2-4847-b3e7-ef086e432c65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0502c162-1c8c-421f-a006-964b2d65576e",
          "agent_name": "from-key-5f71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
